CAMERA1_NOLIGHTS (MAY 03)
Mean Absolute Error in X (cm): 1.118 | Mean Absolute Error in Y (cm): 1.778 | Euclidean Distance (cm): 2.281 | Mean Error in Yaw (deg): 1.265

CAMERA1_LIGHTS (MAY 22)
Mean Absolute Error in X (cm): 1.55 | Mean Absolute Error in Y (cm): 1.691 | Euclidean Distance (cm): 2.583 | Mean Error in Yaw (deg): 1.469

CAMERA1_NOLIGHTS (MAY 30)
Mean Absolute Error in X (cm): 1.635 | Mean Absolute Error in Y (cm): 2.163 | Euclidean Distance (cm): 2.933 | Mean Error in Yaw (deg): 2.4

CAMERA1_LIGHTS (MAY 30)
Mean Absolute Error in X (cm): 1.576 | Mean Absolute Error in Y (cm): 2.048 | Euclidean Distance (cm): 2.812 | Mean Error in Yaw (deg): 2.67

CAMERA1_LIGHTS (MAY 31)
Mean Absolute Error in X (cm): 1.31 | Mean Absolute Error in Y (cm): 1.876 | Euclidean Distance (cm): 2.466 | Mean Error in Yaw (deg): 2.444



CAMERA2 (JUNE 05)
Mean Absolute Error in X (cm): 1.266 | Mean Absolute Error in Y (cm): 2.971 | Euclidean Distance (cm): 3.397 | Mean Error in Yaw (deg): 2.804

Mean Absolute Error in X (cm): 1.247 | Mean Absolute Error in Y (cm): 3.195 | Euclidean Distance (cm): 3.648 | Mean Error in Yaw (deg): 3.633

CAMERA2 (JUNE 08)
Mean Absolute Error in X (cm): 2.507 | Mean Absolute Error in Y (cm): 1.823 | Euclidean Distance (cm): 3.458 | Mean Error in Yaw (deg): 1.175



CAMERA3 (JUNE 05)
Mean Absolute Error in X (cm): 1.558 | Mean Absolute Error in Y (cm): 2.768 | Euclidean Distance (cm): 3.572 | Mean Error in Yaw (deg): 2.071

CAMERA3 (JUNE 08)
Mean Absolute Error in X (cm): 2.629 | Mean Absolute Error in Y (cm): 2.632 | Euclidean Distance (cm): 3.964 | Mean Error in Yaw (deg): 1.809

