SELECTED KEYPOINTS IN ORDER
keypoint_labels = ['Text','Grip','Lidar','Rod A','Rod D','Rod B','Rod C','Estop','Power','USB','Rubber Cap','Red Text','Left Top','Left Bottom','Right Top','Right Bottom','Orange Left Top','Orange Left Bottom','Orange Right Top','Orange Right Bottom','Cap Left Top','Cap Left Bottom','Cap Right Top','Cap Right Bottom','Front Left','Front Right','Left Edge','Right Edge','Rod Center','USB Cap']

3D KEYPOINTS TAKEN WITH RESPECT TO THE VOLTA'S CENTER

Volta's center is positioned 19.9 cm on x, 0 cm on y and 0 cm on z with repsect to its lidar.


three_d_point = np.array([[0.22076, 0.235, 0.01206],
 [-0.21324, 0.067, 0.00005],
  [-0.18724, 0.171, 0.00005],
   [-0.10624, 0.2624, 0.16505],
    [0.16966, 0.2655, 0.16506],
     [-0.10524, 0.2641, -0.16495],
      [0.17016, 0.2633, -0.16495],
       [0.30763, 0.17695, -0.06495],
        [0.27316, 0.17695, -0.01994],
         [0.28716, 0.18075, 0.06006],
          [0.14876, 0.24, 0.12506],
           [0.27036, 0.037, 0.00005],
            [0.27163, 0.19595, -0.11994],
             [0.27063, 0.15995, -0.11994],
              [0.27063, 0.19595, 0.11805],
               [0.27163, 0.15795, 0.11805],
                [0.16876, 0.2377, 0.17996],
                   [0.16876, 0.1211, 0.18006],
                   [-0.10694, 0.238, 0.18075],
                   [-0.10524, 0.1226, 0.18026],
                   [-0.14424, 0.2073, 0.03766],
                   [-0.22124, 0.207, 0.03756],
                   [-0.14424, 0.2073, -0.03694],
                   [-0.22164, 0.2073, -0.03654],
                   [-0.22014, 0.1208, 0.13015],
                   [-0.21954, 0.1206, -0.12935],
                   [-0.17004, 0.1211, 0.17956],
                   [-0.17034, 0.1206, -0.17975],
                   [0.04546, 0.2655, 0.16505],
                   [0.27976, 0.13695, 0.06506]])
                   
2D KEYPOINTS TAKEN FROM THE DEEP LEARNING MODEL
Specifications: YOLOv8n-pose
Hyperparameters:

Synthetic images geenrated - 
Augmentations applied - 

HOMOGRAPHIES AND TRANSFORMATIONS

HOMOGRAPHY MATRICES FOR CAMERA 219

May 21
[[ 1.36836082e+00  9.75493567e-01  9.59715657e+02]
 [-2.81827277e-02 -4.62794652e-01  7.48434225e+01]
 [-1.79816570e-04  1.24865401e-03  1.00000000e+00]] ERROR ~ 0.76 pixels / 0.5 cm
 
May 21
[[ 1.36658956e+00  9.90534742e-01  9.66285508e+02]
 [-2.67121791e-02 -4.59218904e-01  7.56220154e+01]
 [-1.87185837e-04  1.25553469e-03  1.00000000e+00]] ERROR ~ 1 pixel / 0.61 cm
 
May 21
[[ 1.37083361e+00  9.89141663e-01  9.66252986e+02]
 [-2.60535132e-02 -4.59066246e-01  7.55917659e+01]
 [-1.78728991e-04  1.25284013e-03  1.00000000e+00]] ERROR ~ 1.17 pixel / 0.71 cm
 
*********************************************************************************** 

HOMOGRAPHY MATRICES FOR CAMERA 220

May 21
[[ 8.38412384e-01 -2.30622226e+00  9.04525301e+02]
 [-6.65696387e-01 -1.22714378e-01  2.81717006e+02]
 [ 1.29124312e-03 -1.10463042e-03  1.00000000e+00]] ERROR ~ 0.6 pixels / 0.69 cm

Jun 07 (sub coordinate system)
[[-1.37072570e+00 -6.52735027e-01  5.04611417e+02]
 [-5.27414785e-03  4.67740774e-01 -3.87792387e+00]
 [-4.62287883e-05 -1.05457732e-03  1.00000000e+00]] ERROR ~ 0.93 pixels / 0.72 cm

Jun 05 (sub coordinate system)
[[-1.35863649e+00 -6.63711701e-01  5.07436673e+02]
 [-8.07720617e-04  4.53280192e-01  3.23319959e-01]
 [-4.78524654e-05 -1.06735770e-03  1.00000000e+00]] ERROR ~ 0.701 pixels / 0.81 cm
 
Jun 05 (sub coordinate system)
[[-1.36488680e+00 -6.64874500e-01  5.07514340e+02]
 [-5.42129847e-03  4.52024802e-01  5.17564977e-01]
 [-5.78633051e-05 -1.06907560e-03  1.00000000e+00]] ERROR ~ 0.83 pixels / 0.97 cm (gives better results than the above one)

*********************************************************************************** 

HOMOGRAPHY MATRICES FOR CAMERA 221

May 21
[[ 1.51978558e+00  2.88687758e+00 -7.98090035e+02]
 [ 1.08720085e+00 -1.18641631e+00  2.54359213e+02]
 [-1.17721921e-03  1.53963045e-03  1.00000000e+00]] ERROR ~ 0.8 pixels / 0.38 cm
 
Jun 05 (Sub coordinate system)
[[ 3.11583553e+00 -1.64346396e+00  6.30826925e+02]
 [-1.27823680e+00 -1.17509894e+00  4.15479230e+02]
 [ 1.65512427e-03  1.26165579e-03  1.00000000e+00]] ERROR ~ 1.58 pixels / 0.755 cm
 
Jun 07 (sub coordinate system)
[[ 3.11306861e+00 -1.63736879e+00  6.30162106e+02]
 [-1.27912295e+00 -1.16932075e+00  4.14900232e+02]
 [ 1.65977623e-03  1.27050522e-03  1.00000000e+00]] ERROR ~ 2.16 pixels / 0.83 cm
 
Jun 07 (sub coordinate system)
[[ 3.11248557e+00 -1.63799307e+00  6.30190414e+02]
 [-1.27734980e+00 -1.16927962e+00  4.14966318e+02]
 [ 1.65907163e-03  1.26971391e-03  1.00000000e+00]] ERROR ~ 2.08 pixels / 0.87 cm


                   















